# Book

./: Book.sln
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Book.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Book.Models/: Category.cs
Book.Utility/: SD.cs
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Admin/Controllers/: CategoryController.cs
BookWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
BookWeb/Areas/Customer/Controllers/: HomeController.cs
BookWeb/Controllers/: CategoryController.cs  HomeController.cs
BookWeb/Data/: ApplicationDbContext.cs
BookWeb/Models/: Category.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BookWeb/Views/Home/: Index.cshtml
BookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
